noinst_PROGRAMS += json-to-bson-streaming json-to-bson-simple
json_to_bson_streaming_SOURCES = $(top_srcdir)/examples/json-to-bson-streaming.c
json_to_bson_streaming_CPPFLAGS = -I$(top_srcdir)/j2bson `pkg-config --cflags libbson-1.0`
json_to_bson_streaming_LDADD = libj2bson-1.0.la
json_to_bson_streaming_LDFLAGS = `pkg-config --libs libbson-1.0` -lyajl

json_to_bson_simple_SOURCES = $(top_srcdir)/examples/json-to-bson-simple.c
json_to_bson_simple_CPPFLAGS = -I$(top_srcdir)/j2bson `pkg-config --cflags libbson-1.0`
json_to_bson_simple_LDADD = libj2bson-1.0.la
json_to_bson_simple_LDFLAGS = `pkg-config --libs libbson-1.0` -lyajl
