headerdir = $(prefix)/include/libj2bson-1.0
header_DATA = $(INST_H_FILES)

lib_LTLIBRARIES = libj2bson-1.0.la

AM_CPPFLAGS =

INST_H_FILES = \
    j2bson/j2bson.h

libj2bson_1_0_la_SOURCES = \
	$(INST_H_FILES) \
	j2bson/j2bson.c

libj2bson_1_0_la_CFLAGS = \
	`pkg-config --cflags libbson-1.0`
	

libj2bson_1_0_la_LDFLAGS = \
	-no-undefined \
	-export-symbols-regex "^j2bson_" \
	-rpath $(libdir) \
	`pkg-config --libs libbson-1.0` \
	-lyajl

EXTRA_DIST += \
	j2bson/libj2bson.symbols \
	j2bson/j2bson-config.h.in
